# rareword

./: pom.xml
xj-rareword-service/: pom.xml
xj-rareword-service/src/main/java/com/org/: RareWordApplication.java
xj-rareword-service/src/main/java/com/org/controller/: RareWordController.java
xj-rareword-service/src/main/java/com/org/dto/: UserDTO.java
xj-rareword-service/src/main/java/com/org/mapper/: RareWordMapper.java
xj-rareword-service/src/main/java/com/org/service/: RareWordService.java
xj-rareword-service/src/main/java/com/org/service/impl/: RareWordServiceImpl.java
xj-rareword-service/src/main/resources/config/dev/: application.yml
xj-rareword-service/src/main/resources/mapper/: RareWordMapper.xml
